# QuanLyKhachSanDNBAY_BE

./: DoAnTotNghiep_KS_BE.sln
DoAnTotNghiep_KS_BE/: DoAnTotNghiep_KS_BE.csproj  DoAnTotNghiep_KS_BE.http  Program.cs  appsettings.json
DoAnTotNghiep_KS_BE/Controllers/: DangKyController.cs  DatPhongController.cs  DiaChiController.cs  HinhAnhLPhongController.cs  HinhAnhPhongController.cs  HuyDatPhongController.cs  LoaiPhongController.cs  LoginController.cs  NguoiDungController.cs  PhongController.cs  QuenMatKhauController.cs  TangController.cs  ThanhToanController.cs  TienNghiController.cs
DoAnTotNghiep_KS_BE/Data/: MyDbContext.cs
DoAnTotNghiep_KS_BE/Migrations/: 20251021171440_InitialCreate.Designer.cs  20251021171440_InitialCreate.cs  20251023114702_AddRefreshTokenTable.Designer.cs  20251023114702_AddRefreshTokenTable.cs  20251023115712_RenameRefreshTokensTableToRefreshToken.Designer.cs  20251023115712_RenameRefreshTokensTableToRefreshToken.cs  20251101085238_Add_DatPhong_Phong.Designer.cs  20251101085238_Add_DatPhong_Phong.cs  20251107034140_Update_DatPhong_Phong_Key.Designer.cs  20251107034140_Update_DatPhong_Phong_Key.cs  20251124082342_TinhHuyenPhuongXa.Designer.cs  20251124082342_TinhHuyenPhuongXa.cs  20251124090521_RenameMaXaToMaPhuongXa.Designer.cs  20251124090521_RenameMaXaToMaPhuongXa.cs  20251124142857_SettingND.Designer.cs  20251124142857_SettingND.cs  20251130060119_Thementities.Designer.cs  20251130060119_Thementities.cs  20251202162110_SettingHinhAnhLPhong.Designer.cs  20251202162110_SettingHinhAnhLPhong.cs  20251207054146_AddSoNguoiToDatPhongPhong.Designer.cs  20251207054146_AddSoNguoiToDatPhongPhong.cs  20251207094055_AddNguoiTaoToDatPhong.Designer.cs  20251207094055_AddNguoiTaoToDatPhong.cs  20251208062446_AddCheckInCheckOutTime.Designer.cs  20251208062446_AddCheckInCheckOutTime.cs  20251211101226_RemoveSoGiuongAndSoNguoiToiDaFromPhong.Designer.cs  (+2 more)
(+95 files in other folders)
